# spring

./: .gitignore  HELP.md  build.gradle  compose-prod.yaml  compose.yaml  rds.md  settings.gradle
mysql-init/: init.sql
src/main/java/com/twelvegg/aicc/: AiccApplication.java  HelloController.java
src/main/java/com/twelvegg/aicc/cdr/domain/: Cdr.java
src/main/java/com/twelvegg/aicc/cdr/repository/: CdrRepository.java
src/main/java/com/twelvegg/aicc/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/twelvegg/aicc/common/util/: JwtTokenProvider.java  PasswordEncoder.java
src/main/java/com/twelvegg/aicc/config/: CdrJpaConfig.java  DataSourceConfig.java  FilterConfig.java  JdbcConnectionDetailsConfig.java  MydatabaseJpaConfig.java  MysqlJpaConfig.java  PostgresJpaConfig.java  WebConfig.java
src/main/java/com/twelvegg/aicc/config/annotation/db/: Mysql.java  Postgresql.java
src/main/java/com/twelvegg/aicc/config/aws/s3/: S3Config.java
src/main/java/com/twelvegg/aicc/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/twelvegg/aicc/mydatabase/auth/controller/: AuthController.java
src/main/java/com/twelvegg/aicc/s3/controller/: S3Controller.java
src/main/java/com/twelvegg/aicc/s3/service/: S3Service.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/sql/: bundle_products_insert.sql  internet_plans_insert.sql  iptv_plans_insert.sql  mobile_plans_insert.sql
src/test/java/com/twelvegg/aicc/: AiccApplicationTests.java  DatabaseConnectionTest.java
(+105 files in other folders)
